Node node1 = getNode(Index1);
	  Node node2 = getNode(Index2);
	  
      if (node1.next == node2 || node2.next == node1) 
      { 
          node1.prev.next = node2; 
          node2.prev = node1.prev; 
		  
          node2.next.next = node1;
          node1.next = node2.next; 
		  
          node1.prev = node2; 
          node2.next = node1; 
      } 
      else 
      { 
          node2.prev = node1.prev); 
          node2.next = node1.next;
		  
          node1.next.prev = node2; 
          previousNode1.setNext(y);
		  
          node1.prev = node2.prev; 
          node1.next = node2.next;
		  
          node2.next.prev = node1; 
          node2.prev.next = node1; 
      }
	  
	  
	  
	  
	  
	  
	 
	 
	 
	 
	  
	  Node temp = getNode(Index1); 
      Node temp2 = getNode(Index2); 
      getNode(Index1) = temp2; 
      getNode(Index2) = temp; 